<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
	  footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px; 
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 2px solid #444; 
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3); 
            border-radius: 8px 8px 0 0; 
	  }

    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Natalia Nykaza</h1>
            <h1>Preferred Name: Natalia</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: Senior</h2>
			<h2>Lewis major/minor/concentrations: Design Major - Computer Science Minor - Concentration in Interaction (UX) Design</h2>
			<h2>Reasons for pursuing this degree: I love the designing process that UX designers go through to create low and hi-fidelity wireframes for applications, websites, and other products. It's the kind of work that feels satisfying for me from start to finish.</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>I'm taking this course because it is one that can satisfy the elective requirement for my computer science minor. I also saw that Prof. Pogue was running this course so I thought I would take another class with him this semester.</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>My most recent job was a manager at Chipotle. I have an interaction design internship scheduled for next semester, so I'll be looking forward to that. </p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I love playing videogames like GTA V, RDRII, Zelda, and Minecraft. I also enjoy painting and used to play a lot of tennis for fun, as well as competitively. </p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I live in Mokena with my orange cat named Luca. </p>
        </section>
	     <footer>
        <p><strong>Last Modified:</strong> September 9, 2024</p>
    </footer>
	
    </div>
</body>
</html>
